else if (hat == 16) {
            // bun
            return
                string(
                    abi.encodePacked(
                        '<g fill="#',
                        color,
                        '"><polyline points="479 159 504.37 177.48 479 177" fill="none" /><circle cx="540" cy="150" r="45" /><path d="M546,161a29,29,0,0,1-29,29" fill="none" />',
                        '<path d="M566,161a29,29,0,0,1-29,29" fill="none" /><circle cx="503" cy="195" r="11" fill="#fff" /><circle cx="521.75" cy="195" r="11" fill="#fff" />',
                        '<circle cx="540.5" cy="195" r="11" fill="#fff" /><circle cx="559.25" cy="195" r="11" fill="#fff" /><circle cx="578" cy="195" r="11" fill="#fff" />',
                        "</g>"
                    )
                );
        } else if (hat == 17) {
            // bunny ears
            return
                string(
                    abi.encodePacked(
                        '<g fill="#',
                        color,
                        '" >',
                        '<rect x="324" y="266" width="432" height="40" rx="13" />',
                        '<rect x="396.99" y="200" width="33.02" height="66.18" fill="#ffa6f5" stroke="#000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="10" transform="translate(-20 0)" />',
                        '<path d="M430,200H361.79a25,25,0,0,0-25,25V337.27A34.73,34.73,0,0,0,371.5,372h0a34.73,34.73,0,0,0,34.73-34.73V215H430v51h18V218A18,18,0,0,0,430,200Z" transform="translate(-20 0)" />',
                        '<path d="M698.27,266h20V62.73A34.73,34.73,0,0,0,683.5,28h0a34.73,34.73,0,0,0-34.73,34.73V231.05A230.29,230.29,0,0,1,698.27,266Z" />',
                        '<path d="M698.49,266.18H700V129.91a16.51,16.51,0,1,0-33,0V241.68A230.3,230.3,0,0,1,698.49,266.18Z" fill="#ffa6f5" />',
                        "</g>"
                    )
                );
        } else if (hat == 18) {
            // airmax 1s
            return
                string(
                    abi.encodePacked(
                        '<g fill="#',
                        color,
                        '" transform="translate(0 -30)">',
                        '<path d="M710,143.86l-74.41-19.79a6.23,6.23,0,0,0,.07-2.69,6.38,6.38,0,0,0-3.33-4.45L544.1,71.48a6.24,6.24,0,0,0-2-.63c-8.45-5.41-15.73-9.1-19.85-9.1,0,0-14.48,17.16-15.49,40.66a57,57,0,0,1-19.58,4.38c-24.35,1.23-36.58-12-41.36-19.16a9.34,9.34,0,0,0-8.19-4.09l-6.49.3a9.42,9.42,0,0,0-7.76,4.81c-14.12,25.08-12.54,57.52-12.54,57.52l144.84,7.37,52.66,16.62Z" fill="#fff" /><path d="M487.16,106.79c-24.35,1.23-36.58-12-41.36-19.16a9.34,9.34,0,0,0-8.19-4.09l-6.49.3a9.42,9.42,0,0,0-7.76,4.81c-14.12,25.08-12.54,57.52-12.54,57.52l146.39,7.45h0a38.45,38.45,0,0,1,45.33-30l25.56,5.2a6.36,6.36,0,0,0,7.51-7.43h0a6.38,6.38,0,0,0-3.33-4.45L544.1,71.48a6.19,6.19,0,0,0-8.38,2.73C530.59,84.56,516.68,105.3,487.16,106.79Z"',
                        ' fill="#b8b8b8" stroke="none" /><path d="M715.93,176.14s12.35-20.73-6-32.28l-58.27,3.66a34.37,34.37,0,0,0-17.88,6.28c-7.51,5.37-19.66,10.25-25.41-8.4a7.62,7.62,0,0,0-9.2-5.15L569.88,148a52.48,52.48,0,0,1-20.61,1.21L429.76,132.48a16.45,16.45,0,0,0-17.53,10.17l-2.39,6s-.75,12.75,8.39,16.94,160.59,23.71,160.59,23.71l95.26-1.19Z" />',
                        '<path d="M715.93,176.14s-33.48,25.11-83.7,25.11H473.09c-5.5,0-11-.25-16.47-.74l-27.26-2.45L414.78,188a5,5,0,0,1-2.15-4.11V170.75a5,5,0,0,1,4.27-4.95c4.21-.63,10.54-2.29,14.41-6.74a5.07,5.07,0,0,1,3.63-1.75c12.85-.45,75.45-1.72,135.51,12.85C637.81,186.5,715.93,176.14,715.93,176.14Z"',
                        ' fill="#fff" /><path d="M470,120c93.26,24.31,74.15-8,74.15-8l-6.4-10" /><line x1="621.1" y1="114.68" x2="616.71" y2="121.86" />',
                        '<line x1="605.15" y1="106.71" x2="600.77" y2="113.89" /><line x1="589.21" y1="98.74" x2="584.83" y2="105.92" /><line x1="573.27" y1="90.77" x2="568.89" y2="97.94" /><rect x="468.02" y="176.54" width="55.4" height="12.75" rx="6.38"',
                        ' transform="translate(991.45 365.83) rotate(-180)" fill="#515151" /><path d="M423.36,88.65a9.42,9.42,0,0,1,7.76-4.81l6.49-.3a9.34,9.34,0,0,1,8.19,4.09c4.78,7.13,17,20.39,41.36,19.16,29.52-1.49,43.43-22.23,48.56-32.58a6.19,6.19,0,0,1,8.38-2.73l21.29,10.89h0s-43.19,40.43-95.28,38h0c-11.21-6.41-31.94-15-52.72-18.32A83.57,83.57,0,0,1,423.36,88.65Z"',
                        ' fill="#fff" stroke="none" /><line x1="546.47" y1="86.57" x2="546.59" y2="86.54" /><path d="M710,143.86l-74.41-19.79a6.23,6.23,0,0,0,.07-2.69,6.38,6.38,0,0,0-3.33-4.45L544.1,71.48a6.24,6.24,0,0,0-2-.63c-8.45-5.41-15.73-9.1-19.85-9.1,0,0-14.48,17.16-15.49,40.66a57,57,0,0,1-19.58,4.38c-24.35,1.23-36.58-12-41.36-19.16a9.34,9.34,0,0,0-8.19-4.09l-6.49.3a9.42,9.42,0,0,0-7.76,4.81c-14.12,25.08-12.54,57.52-12.54,57.52h0l-1,2.47s-.75,12.75,8.39,16.94l-1.33.22a5,5,0,0,0-4.27,4.95v13.13a5,5,0,0,0,2.15,4.11l14.58,10.07,27.26,2.45c5.47.49,11,.74,16.47.74H632.23c50.22,0,83.7-25.11,83.7-25.11S728.28,155.41,710,143.86Z"',
                        ' fill="none" /><path d="M487.16,106.79c29.52-1.49,43.43-22.23,48.56-32.58a6.19,6.19,0,0,1,8.38-2.73" fill="none" /><path d="M470,120c93.26,24.31,74.15-8,74.15-8l-6.4-10" fill="none" stroke="#000" stroke-linecap="round"',
                        ' stroke-linejoin="round" stroke-width="10" /></g>'
                    )
                );
        } else if (hat == 19) {
            //bucket hat
            return
                string(
                    abi.encodePacked(
                        '<g fill="#',
                        color,
                        '" transform="translate(-3 10)">',
                        '<path d="M628.94,121.21H464.06l7.25-53.45a16.62,16.62,0,0,1,16.62-16.62H605.07a16.62,16.62,0,0,1,16.62,16.62Z" transform="translate(0)" />',
                        '<polygon points="645 159.68 448 159.68 464.06 121.21 628.94 121.21 645 159.68" /><line x1="477" y1="143" x2="477" y2="159.67" />',
                        '<line x1="490" y1="143" x2="490" y2="159.67" /><line x1="503" y1="143" x2="503" y2="159.67" />',
                        '<line x1="586" y1="78" x2="586" y2="88" stroke="#fff" /><line x1="599" y1="83" x2="599" y2="88" stroke="#fff" />',
                        '<line x1="573" y1="83" x2="573" y2="88" stroke="#fff" /><line x1="575" y1="101" x2="597" y2="101" opacity="0.3" stroke="#fff" /></g>'
                    )
                );
        } else if (hat == 20) {
            // chicken
            return
                string(
                    abi.encodePacked(
                        '<g fill="#',
                        color,
                        '"><line x1="531.26" y1="210.47" x2="551.18" y2="261.67" /><polyline points="560.14 250.19 544.78 245.49 537.08 259.21" fill="none" />',
                        '<line x1="576.36" y1="205.18" x2="611.35" y2="247.54" /><polyline points="616.25 233.83 600.19 234.18 597.18 249.62" fill="none" />',
                        '<path d="M499,88.12a7,7,0,0,0-7,7,7,7,0,0,0-14,0,7,7,0,0,0-14,0V136h42V95.12A7,7,0,0,0,499,88.12Z" /><path d="M595,68a27,27,0,0,0-27,27v25H480a16,16,0,0,0-16,16h0a78.78,78.78,0,0,0,25.38,58H487.5a10.5,10.5,0,0,0,0,21h113a10.5,10.5,0,0,0,0-21h-3.88A78.78,78.78,0,0,0,622,136h0V95A27,27,0,0,0,595,68Z" />',
                        '<circle cx="585" cy="91" r="1" /><circle cx="603" cy="91" r="1" /><polygon points="621 99.12 650 116 621 124.49 621 99.12" fill="#ff2e2e" />',
                        '<path d="M477,204.5h0A10.5,10.5,0,0,1,487.5,194h23" fill="none" /><path d="M547,176H514.5A17.51,17.51,0,0,1,497,158.5h0A17.51,17.51,0,0,1,514.5,141H547" />',
                        '<rect x="445.04" y="244" width="28.93" height="15" rx="7.5" transform="translate(207 718) rotate(-90)" fill="#fff" stroke="none" />',
                        '<rect x="472.52" y="237.52" width="15.96" height="15" rx="7.5" transform="translate(234.48 725.52) rotate(-90)" fill="#fff" stroke="none" />',
                        "</g>"
                    )
                );
        } else if (hat == 21) {
            // chameleon
            return
                string(
                    abi.encodePacked(
                        '<g fill="#48804d"><path d="M842.53,135.22a12.73,12.73,0,0,0-4.2.23c-23.66,5.29-48,6.92-72.23,7.13L638,143.71l125.65,6.12c25,1.22,50,3.95,74.08,10.57a12.86,12.86,0,1,0,4.8-25.18Z" fill="#ff83bb" /><path d="M472,197l34.55.62a12.9,12.9,0,0,1,11.06,19.15L502,245" />',
                        '<path d="M620.91,210.91l.18-.2-3.17-2.79-2-2-.13.13-21.87-19.27a10.78,10.78,0,0,1-3.54-6.66l-5.46-41.88-14.15,14.71,4.6,35.29a8.86,8.86,0,0,0,2.94,5.52L604.72,217l-4.08,4.08a6.55,6.55,0,0,0,9.26,9.26l15.24-15.24Z" /><path d="M465.81,229.79S470.19,173,606.6,158.5" fill="none" />',
                        '<path d="M583.6,123s-109.52-17.76-138.79,66.5A108.64,108.64,0,0,0,439,224.12L439,229a41.44,41.44,0,0,0,41.44,41.44,33.15,33.15,0,0,0,33.15-33.15A26.52,26.52,0,0,0,487,210.77,21.22,21.22,0,0,0,465.8,232l.12-2.19S470.29,173,606.7,158.5Z" /><path d="M588.17,95.5h11.09a50.24,50.24,0,0,1,50.24,50.24v0a12.76,12.76,0,0,1-12.76,12.76H596.26a12.76,12.76,0,0,1-12.76-12.76V100.17A4.67,4.67,0,0,1,588.17,95.5Z" />',
                        '<circle cx="612" cy="126" r="13" fill="#fff" fill-opacity="0.5" /><circle cx="612" cy="126" r="3" fill="#000" stroke-width="3" /><path d="M583.5,123S474,105.24,444.71,189.5a108.64,108.64,0,0,0-5.81,34.62l0,4.88a41.44,41.44,0,0,0,41.44,41.44,33.15,33.15,0,0,0,33.15-33.15,26.52,26.52,0,0,0-26.52-26.52A21.22,21.22,0,0,0,465.7,232a17,17,0,0,0,17,17,13.58,13.58,0,0,0,13.58-13.58,10.86,10.86,0,0,0-10.86-10.86" fill="none" />',
                        '<path d="M536.92,160.29l-7.43,34.81a8.86,8.86,0,0,0,.93,6.18l21.11,37.88.21-.12-5.6,19.72a8.5,8.5,0,0,0,16.35,4.65l6.19-21.77,9.33,2.65a6.54,6.54,0,1,0,3.58-12.59l-18.9-5.37-.16.57-15.06-27a10.73,10.73,0,0,1-1.12-7.45l8.81-41.31" /><circle cx="485" cy="162" r="6" opacity="0.2" stroke="none" fill="#000" /><circle cx="503" cy="150" r="6" opacity="0.2" stroke="none" fill="#000" />',
                        '<circle cx="524" cy="142" r="6" opacity="0.2" stroke="none" fill="#000" /><circle cx="547" cy="138" r="6" opacity="0.2" stroke="none" fill="#000" /><circle cx="470" cy="178" r="6" opacity="0.2" stroke="none" fill="#000" /><circle cx="460" cy="198" r="6" opacity="0.2" stroke="none" fill="#000" />',
                        "</g>"
                    )
                );
        } else if (hat == 22) {
            // BOWL HAIR
            return
                string(
                    abi.encodePacked(
                        '<g fill="#',
                        color,
                        '">',
                        '<path d="M656.06,161H455.45V121a7,7,0,0,0-14,0v30.6L424,134.1a7,7,0,0,0-9.9,9.9l17,17h-2.11C359.94,161,304,214.83,304,281.23V309h94.05l19.22-37,7.42,37h123l25.66-48,6,48h9.36l13.78-37,5.41,37H781V281.23C781,214.83,725.06,161,656.06,161Z" />',
                        "</g>"
                    )
                );
        }